{
  "name": "vite",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "nanoid": "^5.1.6",
    "vite": "^6.2.2"
  }
}
