{
  "name": "Shelf Life Timer",
  "short_name": "TimerBoard",
  "description": "Offline-first shelf life timer board for Android tablet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "scope": "/",
  "orientation": "portrait-primary"
}